spring.application.name=MoldisPizza
spring.datasource.username=postgres
spring.datasource.password=muD9YcDz
spring.datasource.url=jdbc:postgresql://localhost:5432/moldis_pizza
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=password
